VUE_APP_API_KEY=AIzaSyAoY1Lh5gjP0hVJz4eE1uq8t30EQUrV7gE
VUE_APP_AUTH_DOMAIN=remote-cards.firebaseapp.com
VUE_APP_DATABASE_URL=https://remote-cards.firebaseio.com
VUE_APP_PROJECT_ID=remote-cards
VUE_APP_STORAGE_BUCKET=remote-cards.appspot.com
VUE_APP_MESSAGING_SENDER_ID=329488959223
VUE_APP_APP_ID=1:329488959223:web:8b49c51a9549754066b5f2
VUE_APP_MEASUREMENT_ID=G-95B074ZNZZ